{
  "name": "react-orcus",
  "version": "0.1.1",
  "description": "React library for creating an app with a windowed desktop interface.",
  "dependencies": {
    "@iconify/iconify": "^1.0.4",
    "@reduxjs/toolkit": "^1.2.3",
    "minimist": "^1.2.2",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.0",
    "react-rnd": "^10.1.6",
    "redux": "^4.0.5",
    "redux-orm": "^0.16.1",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/standalone": "^7.8.8",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-import-css": "^1.0.0-alpha.11",
    "chai": "^4.2.0",
    "check-prop-types": "^1.1.2",
    "dev-tasks": "github:joshuacwebdeveloper/dev-tasks#5340e99",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "jquery": "^3.4.1",
    "jsdom": "^14.1.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^5.2.0",
    "q": "^1.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hyperscript": "^3.2.0",
    "react-test-renderer": "^16.13.0",
    "requirejs": "^2.3.6",
    "sinon": "^7.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "main": "build/index.js",
  "scripts": {
    "gulp": "gulp",
    "lint": "gulp lint",
    "build": "gulp build",
    "bundle": "gulp bundle",
    "minify": "gulp minify",
    "release": "gulp release",
    "test": "(npm run test-mocha || true) && npm run test-karma",
    "test-inspect": "(npm run test-mocha-inspect || true) && npm run test-karma-inspect",
    "test-mocha": "mocha --require test/util/setup.util.js test/suites/*.test.js",
    "test-mocha-inspect": "mocha --inspect --inspect-brk --require test/util/setup.util.js test/suites/*.test.js",
    "test-karma": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-karma-inspect": "karma start --single-run=false --browsers ChromeHeadless karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vallerance/react-orcus"
  },
  "author": "Joshua Carter",
  "license": "MIT"
}
